<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Poker Drills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        #game-link {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to Poker Drills</h1>
    <div id="game-link">
        <a href="poker/identify-omaha-hand.html">Start the Omaha Hand Identification Drill</a>
    </div>
    <h2>Poker Hand Rankings</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Hand</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Royal Flush</td>
            <td>A♥ K♥ Q♥ J♥ 10♥</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Straight Flush</td>
            <td>9♣ 8♣ 7♣ 6♣ 5♣</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Four of a Kind</td>
            <td>4♦ 4♠ 4♣ 4♥ J♠</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Full House</td>
            <td>3♠ 3♦ 3♥ 6♣ 6♠</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Flush</td>
            <td>A♠ J♠ 8♠ 4♠ 2♠</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Straight</td>
            <td>6♠ 5♥ 4♣ 3♦ 2♠</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Three of a Kind</td>
            <td>7♣ 7♦ 7♥ K♠ J♦</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Two Pair</td>
            <td>9♠ 9♣ 5♦ 5♥ A♦</td>
        </tr>
        <tr>
            <td>9</td>
            <td>One Pair</td>
            <td>2♠ 2♦ K♥ Q♦ J♠</td>
        </tr>
        <tr>
            <td>10</td>
            <td>High Card</td>
            <td>A♦ J♣ 8♠ 5♣ 2♦</td>
        </tr>
    </table>
  
</body>
</html>

